RAILS_ENV=development
RACK_ENV=development
SECRET_KEY_BASE=youshouldsetthis
DATABASE_URL=postgresql://db/editor_development?pool=5
BUNDLE_APP_CONFIG:/app/.bundle
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
